[00:09.90] Dixie cup martinis
[00:12.16] Second one's a freebie
[00:14.67] Happy Friday afternoon
[00:25.67] 
[00:18.71] That neon sun's rising
[00:21.38] I'm sitting here admiring
[00:23.65] The summer dress it's shining through
[00:42.15] 
[00:28.31] Had just enough to tell you the truth
[00:46.81] 
[00:31.53] Don't wanna scoot the boots with nobody
[00:35.91] Get straight tequila drunk on nobody
[00:40.87] Wrap these arms around nobody
[00:45.69] No body, but yours
[00:54.69] 
[00:49.89] Don't wanna shadows dance with nobody
[00:54.79] Slide some cotton off of nobody
[00:58.92] Don't wanna wake up kissing nobody
[01:03.73] No body, but yours
[01:12.73] 
[01:10.18] Honeysuckle talking
[01:12.56] Last call on me walking
[01:15.04] Out there to a checkered cab
[01:29.04] 
[01:19.80] B-line to your condo
[01:22.09] Conway on the stereo
[01:24.42] Girl, I'd love to lay you down, down, down
[01:45.42] 
[01:29.68] Don't wanna scoot the boots with nobody
[01:34.25] Get straight tequila drunk on nobody
[01:39.02] Wrap these arms around nobody
[01:43.91] No body, but yours
[01:52.91] 
[01:48.12] Don't wanna shadows dance with nobody
[01:53.29] Slide some cotton off of nobody
[01:57.57] Don't wanna wake up kissing nobody
[02:02.65] No body, but yours
[02:11.65] 
[02:09.24] Don't wanna hold nobody
[02:11.61] Lay eyes on nobody
[02:13.75] Love up on nobody
[02:22.25] 
[02:16.20] Don't wanna scoot the boots with nobody
[02:21.08] Get straight tequila drunk on nobody
[02:25.86] Wrap these arms around nobody
[02:30.58] No body, but yours
[02:39.58] 
[02:34.94] Don't wanna shadows dance with nobody
[02:39.68] Slide some cotton off of nobody
[02:44.22] Don't wanna wake up kissing nobody
[02:48.75] No body, but yours
[02:57.75] 
[02:53.66] Don't wanna wake up kissing nobody
[02:58.51] No body, but yours