[00:20.91] How I'm feeling, it doesn't matter
[00:25.99] 'Cause you know I'm okay
[00:30.85] Instead, I ask myself, "Why do you worry?"
[00:36.12] When you know, you know I'm the same
[00:54.12] 
[00:41.42] I know, I know you don't love me, baby
[00:46.44] They're trying to take you away from me
[00:51.68] Only over my dead bo-
[01:02.18] 
[01:02.94] I think I killed e'rybody
[01:04.38] In the game last year, man, fuck it, I was on though
[01:07.74] And I thought I found the girl of my dreams
[01:09.64] At a strip club, mmm-mmm, fuck it, I was wrong though
[01:12.89] Shout out to all my niggas living tax free
[01:15.49] Nowadays it's six figures when they tax me
[01:17.85] Oh well, I guess you lose some and win some
[01:20.74] Long as the outcome is income
[01:23.21] You know I want it all and then some
[01:25.63] Shout out to Asian girls, let the lights dim some
[01:28.36] Shots came, I don't know where they was sent from
[01:30.75] Probably some bad hoes I'm 'bout to take the hint from
[01:33.25] Yeah, you know me well, nigga
[01:35.30] Yeah, I mean you ain't the only real nigga
[01:37.86] They got me on these white women like Seal, nigga
[01:40.40] Slave to the pussy but I'm just playing the field, nigga
[01:42.99] Yeah, are these people really discussing my career again?
[01:46.36] Asking if I'll be going platinum in a year again?
[01:48.98] Don't I got the shit the world wanna hear again?
[01:51.47] Don't Michael Jordan still got his hoop earring in?
[01:54.12] Man all of your flows bore me, paint drying
[01:56.62] And I don't ever be trippin off of what ain't mine
[01:59.17] And I be hearing the shit you say through the grapevine
[02:01.76] But jealousy is just love and hate at the same time
[02:04.44] Yeah, it's been that way from the beginning
[02:06.96] I just been playing, I ain't even notice I was winning
[02:09.41] And this is the only sound you should fear, man
[02:11.56] These kids wear crowns over here and everything is all right
[02:41.56] 
[02:14.38] Oh, I know you don't love me, baby
[02:19.17] They're trying to take you away from me
[02:24.55] Only over my dead bo-
[02:35.05] 
[02:34.93] You say I'm old news, well who the new star?
[02:37.84] Cause if I'm going anywhere, it's probably too far
[02:40.40] Just performed at a Bar Mitzvah over in the States
[02:43.08] Used half of the money to beat my brother's case
[02:46.14] Red wine over Fed time
[02:48.29] And shout out to the niggas that's doing dead time
[02:50.83] Shout out to the bitches there when it's bedtime
[02:53.38] And fuck you to the niggas that think it's their time
[02:56.11] Yeah, don't make me take your life apart, boy
[02:58.46] You and whoever the fuck gave you your start boy
[03:01.15] Oh, you wanna be a motherfucking funny guy?
[03:04.16] Don't make me break your Kevin Hart, boy
[03:06.62] Yeah, it's whatever
[03:08.85] You know, feeling good, livin' better
[03:11.33] I think maybe I was numb to it last year
[03:13.82] But you know I feel it now more than ever
[03:16.44] My city love me like Mac Dre in the Bay
[03:18.90] Second album, I'm back paving the way
[03:21.70] The backpackers are back on the bandwagon
[03:23.81] Like this was my comeback season back, back in the day
[03:27.02] And I met your baby moms last night
[03:29.23] We took a picture together, I hope she frames it!
[03:32.09] And I was drinking at the Palms last night
[03:34.68] And ended up losing everything that I came with
[03:37.47] Yeah, feel like I've been here before, huh?
[03:40.05] I still got ten years to go, huh?
[03:42.80] And this is the only sound you should fear, man
[03:44.53] These kids wear crowns over here and everything is all right
[04:14.53] 
[03:47.24] Oh, I know you don't love me, baby (woo)
[03:52.06] They're trying to take you away from me
[03:57.59] Only over my dead bo-
[04:08.09] 
[04:20.39] 3 in the morning
[04:21.91] Still goin' down
[04:25.09] This is-
[04:27.06] (Oh yeah)