[00:17.42] Elvis is my daddy, Marilyn's my mother
[00:21.70] Jesus is my bestest friend
[00:25.88] We don't need nobody, 'cause we got each other
[00:30.30] Or at least I pretend
[00:33.45] We get down every Friday night
[00:37.65] Dancin' and grindin' in the pale moonlight
[00:41.50] Grand Ole Opry, we're feelin' alright
[00:45.75] Mary prays the rosary for my broken mind
[00:49.90] I said, "Don't worry 'bout it"
[00:51.67] I sing the body electric
[00:55.88] I sing the body electric, baby
[01:00.32] I sing the body electric
[01:04.57] I sing the body electric
[01:07.20] Sing that body electric
[01:09.35] Sing that body electric
[01:12.02] I'm on fire
[01:13.47] I sing that body electric
[01:17.32] Whitman is my daddy, Monico's my mother
[01:21.68] Diamonds are my bestest friend
[01:25.98] Heaven is my baby, suicide's her father
[01:30.24] Opulence is the end
[01:33.42] We get down every Friday night
[01:37.73] Dancin' and grindin' in the pale moonlight
[01:41.54] Grand Ole Opry, we're feelin' alright
[01:45.83] Mary prays the rosary for my broken mind
[01:49.80] I said, "Don't worry 'bout it"
[01:51.75] I sing the body electric
[01:55.87] I sing the body electric, baby
[02:00.30] I sing the body electric
[02:04.58] I sing the body electric
[02:06.97] Sing that body electric
[02:09.32] Sing that body electric
[02:12.00] I'm on fire
[02:13.33] I sing that body electric
[02:17.17] My clothes still smell like you
[02:20.35] And all the photographs say you're still young
[02:25.67] I pretend I'm not hurt
[02:28.92] And go about the world like I'm havin' fun
[02:33.57] We get crazy every Friday night
[02:37.73] Drop it like it's hot in the pale moonlight
[02:41.38] Grand Ole Opry, feelin' alright
[02:45.87] Mary swayin' softly, to her heart's delight
[02:51.78] I sing the body electric
[02:55.92] I sing the body electric, baby
[03:00.22] I sing the body electric
[03:04.60] I sing the body electric
[03:07.17] Sing that body electric
[03:09.22] Sing that body electric
[03:12.03] I'm on fire
[03:13.28] I sing that body electric
[03:21.83] I sing the body electric, baby
[03:26.00] I sing the body electric, baby
[03:30.47] I sing the body electric, baby